<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ipfs_gui.source.resources" GeneratedClassName="UserConfig">
  <Profiles />
  <Settings>
    <Setting Name="Autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IpfsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ipfs.exe</Value>
    </Setting>
    <Setting Name="WebGuiAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5001/webui</Value>
    </Setting>
  </Settings>
</SettingsFile>